# ClinicTermWork

./: ClinicTermWork.sln
ClinicAdministrationView/: App.config  ClinicAdministrationView.csproj  FormAuthorization.Designer.cs  FormAuthorization.cs  FormDiagram.Designer.cs  FormDiagram.cs  FormMain.Designer.cs  FormMain.cs  FormMedication.Designer.cs  FormMedication.cs  FormMedications.Designer.cs  FormMedications.cs  FormPrescription.Designer.cs  FormPrescription.cs  FormPrescriptionMedication.Designer.cs  FormPrescriptionMedication.cs  FormPrescriptions.Designer.cs  FormPrescriptions.cs  FormReport.Designer.cs  FormReport.cs  FormRequest.Designer.cs  FormRequest.cs  Program.cs  Report.rdlc  packages.config
ClinicAdministrationView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClinicAdministrationView/Properties/DataSources/: ClinicBusinessLogic.ViewModels.ReportViewModel.datasource
ClinicBusinessLogic/BindingModels/: MedicationBindingModel.cs  PatientBindingModel.cs  PrescriptionBindingModel.cs  PrescriptionMedicationBindingModel.cs  ReportBindingModel.cs  RequestBindingModel.cs  RequestMedicationBindingModel.cs  TreatmentBindingModel.cs  TreatmentPrescriptionBindingModel.cs
ClinicBusinessLogic/BusinessLogic/: MailLogic.cs
ClinicBusinessLogic/HelperModels/: MailConfig.cs  MailSendInfo.cs
ClinicBusinessLogic/Interfaces/: IMainLogic.cs  IMedicationLogic.cs  IPatientLogic.cs  IPatientService.cs  IPrescriptionLogic.cs  IReportLogic.cs  IRequestLogic.cs
ClinicBusinessLogic/ViewModels/: MedicationViewModel.cs  PatientViewModel.cs  PrescriptionMedicationViewModel.cs  PrescriptionViewModel.cs  ReportViewModel.cs  RequestMedicationViewModel.cs  RequestViewModel.cs  TreatmentPrescriptionViewModel.cs  TreatmentViewModel.cs
ClinicClientView/: ClinicClientView.csproj  DatabaseContext.cs  FormAuthorization.aspx  FormAuthorization.aspx.cs  FormAuthorization.aspx.designer.cs  FormCreateTreatment.aspx  FormCreateTreatment.aspx.cs  FormCreateTreatment.aspx.designer.cs  FormDiagram.aspx  FormDiagram.aspx.cs  FormDiagram.aspx.designer.cs  FormMain.aspx  FormMain.aspx.cs  FormMain.aspx.designer.cs  FormPatientTreatments.aspx  FormPatientTreatments.aspx.cs  FormPatientTreatments.aspx.designer.cs  FormPrescriptions.aspx  FormPrescriptions.aspx.cs  FormPrescriptions.aspx.designer.cs  FormReviewTreatment.aspx  FormReviewTreatment.aspx.cs  FormReviewTreatment.aspx.designer.cs  FormTreatmentPrescription.aspx  FormTreatmentPrescription.aspx.cs  FormTreatmentPrescription.aspx.designer.cs  Report.rdlc  Web.config  packages.config
ClinicClientView/App_Start/: UnityConfig.cs
ClinicClientView/Properties/: AssemblyInfo.cs
ClinicImplementation/: ClinicImplementation.csproj  DatabaseContext.cs
ClinicImplementation/Implementations/: BackUpLogic.cs  MainLogic.cs  MedicationLogic.cs  PatientLogic.cs  PrescriptionLogic.cs  ReportLogic.cs  RequestLogic.cs
ClinicImplementation/Migrations/: 20200516100205_FirstMigration.Designer.cs  20200516100205_FirstMigration.cs  20200517162521_StageOne.Designer.cs  20200517162521_StageOne.cs  20200526153124_StageTwo.Designer.cs  20200526153124_StageTwo.cs  DatabaseContextModelSnapshot.cs
ClinicImplementation/Models/: Medication.cs  MedicationPrescription.cs  Patient.cs  Prescription.cs  Request.cs  RequestMedication.cs  Treatment.cs  TreatmentPrescription.cs
